[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(21,20,20)'
bold-color='rgb(14,115,161)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(177,163,163)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(182,173,173)'
cursor-shape='block'
default-size-rows=24
font='JetBrains Mono 12'
foreground-color='rgb(55,149,55)'
highlight-background-color='rgb(140,135,135)'
highlight-colors-set=true
highlight-foreground-color='rgb(22,18,18)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='greenblack'
